<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
   background-color:white;
   display:grid;
   grid-template-columns: repeat(1, 1fr);
   height: auto;

    }
#box>div{
    text-align: center;
    margin: auto;
   
}

#box{
width:30%;
height:500px;
margin:auto;
/* border:1px solid red; */
margin-top: 80px;
background-color: white;
}
h2{
    padding:30px;
    text-align: center;
    font-weight: bold;
    
}

button{
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 40px;
    width:50%;
    background-color: #8d44ad;
}

button:hover{
    background-color: #6a65bf;
}
button+p{
    text-align: center;
    margin: 20px;
    padding: 20px;
}

p+P{
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

form{
    display: block;
    text-align: center;
    padding: 10px;
    border: none;
    border: none;
background-color: transparent;
resize: none;
outline: none;
}




</style>

<body>
    <div id="box">
<h2>Login</h2>
<form>
<ul><input type="email" placeholder="Email"></ul>
  <ul><input type="password" ></ul>
  </form>
  <button>Login</button>
  <p>Forget Password?</p>
<p>Dont have an account? Sign up</p>
</div>
</body>
</html>